﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/TwoWayPicker</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>two.way.picker.css</guid>
      <orgPath>/App_Plugins/TwoWayPicker/css</orgPath>
      <orgName>two.way.picker.css</orgName>
    </file>
    <file>
      <guid>doctypePropertyPrevalueController.js</guid>
      <orgPath>/App_Plugins/TwoWayPicker/js</orgPath>
      <orgName>doctypePropertyPrevalueController.js</orgName>
    </file>
    <file>
      <guid>two.way.picker.js</guid>
      <orgPath>/App_Plugins/TwoWayPicker/js</orgPath>
      <orgName>two.way.picker.js</orgName>
    </file>
    <file>
      <guid>two.way.picker.resource.js</guid>
      <orgPath>/App_Plugins/TwoWayPicker/js</orgPath>
      <orgName>two.way.picker.resource.js</orgName>
    </file>
    <file>
      <guid>doctypePropertyPrevalueEditor.html</guid>
      <orgPath>/App_Plugins/TwoWayPicker/views</orgPath>
      <orgName>doctypePropertyPrevalueEditor.html</orgName>
    </file>
    <file>
      <guid>two.way.picker.html</guid>
      <orgPath>/App_Plugins/TwoWayPicker/views</orgPath>
      <orgName>two.way.picker.html</orgName>
    </file>
    <file>
      <guid>TwoWayPicker.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>TwoWayPicker.Core.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Two Way Picker</name>
      <version>0.5.0</version>
      <iconUrl />
      <license url="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</license>
      <url>www.scyllagroup.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>The Scylla Group</name>
      <website>www.scyllagroup.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>