 2016-11-14 14:00:53,467 [P11848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SCYLLA-SURFACE3
 2016-11-14 14:00:53,545 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:00:53,571 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2016-11-14 14:00:53,710 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:00:53,744 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 33ms)
 2016-11-14 14:00:53,804 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:00:53,807 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-11-14 14:00:53,811 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:00:53,814 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-11-14 14:00:53,857 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:00:53,859 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-11-14 14:00:53,859 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:00:53,869 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-11-14 14:00:53,951 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:00:53,953 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-11-14 14:00:53,954 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:00:53,955 [P11848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-14 14:00:56,088 [P11848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:00:56,614 [P11848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:00:56,677 [P11848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:00:56,815 [P11848/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 14:00:56,974 [P11848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 14:00:56,975 [P11848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 14:00:56,996 [P11848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3646ms)
 2016-11-14 14:00:57,250 [P11848/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:01:01,651 [P11848/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 14:01:01,657 [P11848/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 6ms)
 2016-11-14 14:02:01,371 [P11848/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 14:02:01
 2016-11-14 14:02:01,683 [P11848/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-11-14 14:02:01,698 [P11848/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 14:02:01,720 [P11848/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 14:02:01,725 [P11848/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-11-14 14:09:06,225 [P11848/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username umbracoAdmin from IP address 127.0.0.1
 2016-11-14 14:09:11,335 [P11848/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username logan from IP address 127.0.0.1
 2016-11-14 14:09:12,084 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 14:09:12,084 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 14:09:12,086 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 14:09:12,086 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 14:09:12,090 [P11848/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 14:09:12,092 [P11848/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 14:09:12,221 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 14:09:12,221 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 14:09:12,221 [P11848/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 14:09:12,227 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 14:09:12,227 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 14:09:12,228 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 14:09:12,228 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 14:09:12,228 [P11848/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 14:09:12,228 [P11848/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 14:09:12,449 [P11848/D2/T47] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Projects\TwoWayPicker\TwoWayPicker\App_Plugins\ModelsBuilder\package.manifest)
 2016-11-14 14:09:24,072 [P11848/D3/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SCYLLA-SURFACE3
 2016-11-14 14:09:24,116 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:09:24,134 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2016-11-14 14:09:24,272 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:09:24,550 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 278ms)
 2016-11-14 14:09:24,570 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:09:24,580 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2016-11-14 14:09:24,581 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:09:24,593 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2016-11-14 14:09:24,614 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:09:24,623 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-11-14 14:09:24,624 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:09:24,638 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2016-11-14 14:09:24,675 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:09:24,685 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-11-14 14:09:24,685 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:09:24,699 [P11848/D3/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2016-11-14 14:09:26,144 [P11848/D3/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:09:26,425 [P11848/D3/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:09:26,436 [P11848/D3/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:09:26,464 [P11848/D3/T52] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 14:09:26,561 [P11848/D3/T52] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 14:09:26,562 [P11848/D3/T52] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 14:09:26,577 [P11848/D3/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2607ms)
 2016-11-14 14:09:26,750 [P11848/D3/T30] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:09:28,310 [P11848/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 14:09:28,324 [P11848/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2016-11-14 14:09:28,538 [P11848/D3/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username umbracoAdmin from IP address 127.0.0.1
 2016-11-14 14:09:28,957 [P11848/D3/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lfpeck@gmail.com from IP address 127.0.0.1
 2016-11-14 14:09:28,957 [P11848/D3/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lfpeck@gmail.com logged in from IP address 127.0.0.1
 2016-11-14 14:09:30,000 [P11848/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:09:30,034 [P11848/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 34ms)
 2016-11-14 14:09:30,295 [P11848/D3/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-14 14:09:30,341 [P11848/D3/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 46ms)
 2016-11-14 14:09:30,519 [P11848/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:09:30,547 [P11848/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 27ms)
 2016-11-14 14:09:30,589 [P11848/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:09:30,589 [P11848/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 14:09:30,611 [P11848/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:09:30,632 [P11848/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 21ms)
 2016-11-14 14:09:30,689 [P11848/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2016-11-14 14:09:30,781 [P11848/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 92ms)
 2016-11-14 14:09:42,266 [P11848/D2/T31] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
User code called UnloadAppDomain
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\d284ec8f\46e5a1ed\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\d284ec8f\46e5a1ed\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-11-14 14:10:27,362 [P11848/D3/T39] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 14:10:27
 2016-11-14 14:10:27,373 [P11848/D3/T14] INFO  umbraco.content - Load Xml from file...
 2016-11-14 14:10:27,378 [P11848/D3/T14] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 14:11:28,595 [P11848/D3/T22] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Projects\TwoWayPicker\TwoWayPicker\App_Plugins\ModelsBuilder\package.manifest)
 2016-11-14 14:11:28,609 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 14:11:28,609 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 14:11:28,610 [P11848/D3/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 14:11:28,747 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 14:11:28,747 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 14:11:28,747 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 14:11:28,747 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 14:11:28,747 [P11848/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 14:11:28,747 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 14:11:28,747 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 14:11:28,747 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 14:11:28,747 [P11848/D3/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 14:11:28,748 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 14:11:28,748 [P11848/D3/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 14:11:28,748 [P11848/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 14:11:50,079 [P11848/D4/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SCYLLA-SURFACE3
 2016-11-14 14:11:50,116 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:11:50,131 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-11-14 14:11:50,227 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:11:50,265 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 38ms)
 2016-11-14 14:11:50,305 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:11:50,308 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-11-14 14:11:50,309 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:11:50,312 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-11-14 14:11:50,330 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:11:50,332 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-11-14 14:11:50,333 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:11:50,342 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-11-14 14:11:50,391 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:11:50,397 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-11-14 14:11:50,398 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:11:50,399 [P11848/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-14 14:11:52,008 [P11848/D4/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:11:52,334 [P11848/D4/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:11:52,347 [P11848/D4/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:11:52,376 [P11848/D4/T21] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 14:11:52,507 [P11848/D4/T21] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 14:11:52,508 [P11848/D4/T21] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 14:11:52,527 [P11848/D4/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2546ms)
 2016-11-14 14:11:53,305 [P11848/D4/T43] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:11:58,841 [P11848/D3/T48] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2016-11-14 14:11:59,231 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 14:11:59,231 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 14:11:59,238 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 14:11:59,961 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 14:11:59,961 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 14:11:59,961 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 14:11:59,961 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 14:11:59,961 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 14:11:59,961 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 14:11:59,967 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 14:11:59,967 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 14:11:59,967 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 14:11:59,967 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 14:11:59,967 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 14:11:59,967 [P11848/D4/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 14:12:25,058 [P11848/D5/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SCYLLA-SURFACE3
 2016-11-14 14:12:25,087 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:12:25,100 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-11-14 14:12:25,175 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:12:25,204 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 29ms)
 2016-11-14 14:12:25,255 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:12:25,258 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-11-14 14:12:25,258 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:12:25,261 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-11-14 14:12:25,282 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:12:25,287 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-11-14 14:12:25,287 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:12:25,298 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-11-14 14:12:25,348 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:12:25,350 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-11-14 14:12:25,351 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:12:25,353 [P11848/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-11-14 14:12:26,888 [P11848/D5/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:12:27,262 [P11848/D5/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:12:27,309 [P11848/D5/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:12:27,459 [P11848/D5/T20] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 14:12:27,653 [P11848/D5/T20] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 14:12:27,655 [P11848/D5/T20] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 14:12:27,674 [P11848/D5/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2713ms)
 2016-11-14 14:12:28,464 [P11848/D5/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:12:29,997 [P11848/D4/T30] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-11-14 14:20:50,066 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 14:20:50,075 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2016-11-14 14:20:51,008 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:20:51,010 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-11-14 14:20:51,021 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:20:51,022 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-11-14 14:20:51,220 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:20:51,221 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-11-14 14:20:51,272 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-14 14:20:51,273 [P11848/D5/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-11-14 14:20:55,437 [P11848/D5/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 14:20:55,467 [P11848/D5/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 30ms)
 2016-11-14 14:21:49,275 [P11848/D5/T39] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 14:21:49
 2016-11-14 14:21:49,288 [P11848/D5/T5] INFO  umbraco.content - Load Xml from file...
 2016-11-14 14:21:49,297 [P11848/D5/T5] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 14:22:23,750 [P11848/D5/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:22:23,753 [P11848/D5/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-11-14 14:22:49,917 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 14:22:49,917 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 14:22:49,923 [P11848/D5/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 14:22:50,096 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 14:22:50,096 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 14:22:50,096 [P11848/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 14:22:50,102 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 14:22:50,102 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 14:22:50,102 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 14:22:50,102 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 14:22:50,102 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 14:22:50,102 [P11848/D5/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 14:22:50,102 [P11848/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 14:22:50,102 [P11848/D5/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 14:22:50,102 [P11848/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 14:22:55,024 [P11848/D6/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SCYLLA-SURFACE3
 2016-11-14 14:22:55,041 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:22:55,051 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-11-14 14:22:55,115 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:22:55,143 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 28ms)
 2016-11-14 14:22:55,182 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:22:55,184 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-11-14 14:22:55,184 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:22:55,187 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-11-14 14:22:55,205 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:22:55,207 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-11-14 14:22:55,207 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:22:55,215 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-11-14 14:22:55,259 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:22:55,261 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-11-14 14:22:55,262 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:22:55,263 [P11848/D6/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-14 14:22:56,919 [P11848/D6/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:22:57,154 [P11848/D6/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:22:57,165 [P11848/D6/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:22:57,199 [P11848/D6/T20] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 14:22:57,287 [P11848/D6/T20] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 14:22:57,287 [P11848/D6/T20] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 14:22:57,305 [P11848/D6/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2356ms)
 2016-11-14 14:22:58,202 [P11848/D6/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:23:00,343 [P11848/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 14:23:00,345 [P11848/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-14 14:23:02,502 [P11848/D6/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:23:02,504 [P11848/D6/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-11-14 14:23:02,562 [P11848/D6/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:23:02,564 [P11848/D6/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-11-14 14:23:02,604 [P11848/D6/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:23:02,604 [P11848/D6/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 14:23:02,608 [P11848/D6/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:23:02,609 [P11848/D6/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-11-14 14:23:02,657 [P11848/D6/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-14 14:23:02,658 [P11848/D6/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-11-14 14:23:05,319 [P11848/D6/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 14:23:05,321 [P11848/D6/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-14 14:23:13,476 [P11848/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-14 14:23:13,525 [P11848/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 48ms)
 2016-11-14 14:23:13,880 [P11848/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-14 14:23:13,903 [P11848/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 22ms)
 2016-11-14 14:23:20,214 [P11848/D5/T23] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-11-14 14:23:39,469 [P11848/D6/T41] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Projects\TwoWayPicker\TwoWayPicker\App_Plugins\TwoWayPicker\package.manifest~RF1011197d.TMP)
 2016-11-14 14:23:39,477 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 14:23:39,477 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 14:23:39,477 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 14:23:39,477 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 14:23:39,477 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 14:23:39,477 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 14:23:39,478 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 14:23:39,478 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 14:23:39,478 [P11848/D6/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 14:23:39,479 [P11848/D6/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 14:23:39,479 [P11848/D6/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 14:23:39,479 [P11848/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 14:23:39,541 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 14:23:39,541 [P11848/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 14:23:39,541 [P11848/D6/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 14:23:42,799 [P11848/D7/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SCYLLA-SURFACE3
 2016-11-14 14:23:42,872 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:23:42,912 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 39ms)
 2016-11-14 14:23:43,013 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:23:43,046 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 33ms)
 2016-11-14 14:23:43,131 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:23:43,132 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-11-14 14:23:43,133 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:23:43,137 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-11-14 14:23:43,150 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:23:43,154 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-11-14 14:23:43,154 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:23:43,168 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-11-14 14:23:43,225 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:23:43,227 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-11-14 14:23:43,228 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:23:43,229 [P11848/D7/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-14 14:23:45,871 [P11848/D7/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:23:46,266 [P11848/D7/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:23:46,334 [P11848/D7/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:23:46,441 [P11848/D7/T21] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 14:23:46,568 [P11848/D7/T21] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 14:23:46,568 [P11848/D7/T21] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 14:23:46,579 [P11848/D7/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3905ms)
 2016-11-14 14:23:47,195 [P11848/D7/T29] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:23:49,256 [P11848/D7/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 14:23:49,259 [P11848/D7/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-14 14:23:50,813 [P11848/D7/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:23:50,818 [P11848/D7/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2016-11-14 14:23:50,918 [P11848/D7/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:23:50,923 [P11848/D7/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2016-11-14 14:23:50,928 [P11848/D7/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:23:50,928 [P11848/D7/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 14:23:50,931 [P11848/D7/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:23:50,932 [P11848/D7/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-11-14 14:23:50,939 [P11848/D7/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-14 14:23:50,941 [P11848/D7/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-11-14 14:23:53,554 [P11848/D7/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 14:23:53,555 [P11848/D7/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-14 14:24:09,575 [P11848/D6/T24] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2016-11-14 14:24:38,261 [P11848/D7/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-14 14:24:38,268 [P11848/D7/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 7ms)
 2016-11-14 14:24:38,650 [P11848/D7/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-14 14:24:38,655 [P11848/D7/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 4ms)
 2016-11-14 14:24:49,136 [P11848/D7/T5] INFO  umbraco.content - Load Xml from file...
 2016-11-14 14:24:49,147 [P11848/D7/T5] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 14:24:49,188 [P11848/D7/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 14:24:49
 2016-11-14 14:25:22,018 [P11848/D7/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:25:22,019 [P11848/D7/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 14:25:26,634 [P11848/D7/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p1' with Id '0' has been published.
 2016-11-14 14:25:31,001 [P11848/D7/T57] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:25:31,044 [P11848/D7/T57] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:25:45,373 [P11848/D7/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p2' with Id '0' has been published.
 2016-11-14 14:25:49,434 [P11848/D7/T56] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:25:49,494 [P11848/D7/T56] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:25:52,370 [P11848/D7/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p3' with Id '0' has been published.
 2016-11-14 14:25:56,432 [P11848/D7/T26] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:25:56,506 [P11848/D7/T26] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:25:58,098 [P11848/D7/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '0' has been published.
 2016-11-14 14:26:02,196 [P11848/D7/T26] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:26:02,307 [P11848/D7/T26] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:26:06,601 [P11848/D7/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '0' has been published.
 2016-11-14 14:26:10,703 [P11848/D7/T26] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:26:10,737 [P11848/D7/T26] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:26:14,539 [P11848/D7/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F3' with Id '0' has been published.
 2016-11-14 14:26:18,635 [P11848/D7/T53] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:26:18,791 [P11848/D7/T53] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:26:21,496 [P11848/D7/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '0' has been published.
 2016-11-14 14:26:25,609 [P11848/D7/T53] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:26:25,651 [P11848/D7/T53] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:26:29,462 [P11848/D7/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R2' with Id '0' has been published.
 2016-11-14 14:26:33,552 [P11848/D7/T53] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:26:33,714 [P11848/D7/T53] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:26:36,648 [P11848/D7/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R3' with Id '0' has been published.
 2016-11-14 14:26:40,744 [P11848/D7/T22] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:26:40,779 [P11848/D7/T22] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:29:05,264 [P11848/D7/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p1' with Id '1087' has been published.
 2016-11-14 14:29:05,366 [P11848/D7/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1090' has been published.
 2016-11-14 14:29:09,454 [P11848/D7/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:29:09,545 [P11848/D7/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:29:21,250 [P11848/D7/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:29:21,300 [P11848/D7/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1090' has been published.
 2016-11-14 14:29:25,382 [P11848/D7/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:29:25,413 [P11848/D7/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:32:03,113 [P11848/D7/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p1' with Id '1087' has been published.
 2016-11-14 14:36:34,138 [P11848/D7/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1090' has been published.
 2016-11-14 14:36:38,219 [P11848/D7/T61] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:36:38,247 [P11848/D7/T61] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:38:35,341 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 14:38:35,341 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 14:38:35,342 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 14:38:35,342 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 14:38:35,344 [P11848/D7/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 14:38:35,344 [P11848/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 14:38:35,367 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 14:38:35,367 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 14:38:35,367 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 14:38:35,367 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 14:38:35,367 [P11848/D7/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 14:38:35,367 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 14:38:35,372 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 14:38:35,372 [P11848/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 14:38:35,372 [P11848/D7/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 14:38:54,684 [P11848/D8/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on SCYLLA-SURFACE3
 2016-11-14 14:38:54,712 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:38:54,728 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2016-11-14 14:38:54,816 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:38:55,124 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 307ms)
 2016-11-14 14:38:55,146 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:38:55,157 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2016-11-14 14:38:55,158 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:38:55,170 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2016-11-14 14:38:55,188 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:38:55,198 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-11-14 14:38:55,198 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:38:55,211 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-11-14 14:38:55,252 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:38:55,265 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 13ms)
 2016-11-14 14:38:55,266 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:38:55,281 [P11848/D8/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 15ms)
 2016-11-14 14:38:57,079 [P11848/D8/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2486ms)
 2016-11-14 14:38:57,595 [P11848/D8/T39] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:39:05,405 [P11848/D7/T5] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\d284ec8f\46e5a1ed\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\d284ec8f\46e5a1ed\hash\hash.web
HostingEnvironment caused shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-11-14 14:39:29,884 [P11848/D9/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.3 application starting on SCYLLA-SURFACE3
 2016-11-14 14:39:29,925 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:39:29,940 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-11-14 14:39:30,030 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:39:30,071 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 40ms)
 2016-11-14 14:39:30,116 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:39:30,119 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-11-14 14:39:30,119 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:39:30,122 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-11-14 14:39:30,144 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:39:30,146 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-11-14 14:39:30,147 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:39:30,158 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-11-14 14:39:30,224 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:39:30,227 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-11-14 14:39:30,228 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:39:30,229 [P11848/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-14 14:39:33,094 [P11848/D9/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3389ms)
 2016-11-14 14:39:35,088 [P11848/D9/T58] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:39:35,668 [P11848/D8/T58] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-11-14 14:40:00,018 [P11848/D10/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on SCYLLA-SURFACE3
 2016-11-14 14:40:00,046 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 14:40:00,057 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-11-14 14:40:00,134 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 14:40:00,402 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 268ms)
 2016-11-14 14:40:00,424 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 14:40:00,434 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2016-11-14 14:40:00,435 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 14:40:00,448 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2016-11-14 14:40:00,464 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 14:40:00,473 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-11-14 14:40:00,474 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 14:40:00,487 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-11-14 14:40:00,529 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 14:40:00,540 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 10ms)
 2016-11-14 14:40:00,540 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 14:40:00,552 [P11848/D10/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2016-11-14 14:40:02,601 [P11848/D10/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:40:03,165 [P11848/D10/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:40:03,228 [P11848/D10/T52] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 14:40:03,368 [P11848/D10/T52] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 14:40:03,574 [P11848/D10/T52] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 14:40:03,575 [P11848/D10/T52] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 14:40:03,598 [P11848/D10/T52] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3675ms)
 2016-11-14 14:40:03,868 [P11848/D10/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://twowaypicker.local:80/umbraco (UmbracoModule request)
 2016-11-14 14:40:09,735 [P11848/D10/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 14:40:09,797 [P11848/D10/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 61ms)
 2016-11-14 14:40:12,636 [P11848/D10/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:40:12,660 [P11848/D10/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 23ms)
 2016-11-14 14:40:12,743 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:40:12,789 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 46ms)
 2016-11-14 14:40:12,820 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:40:12,821 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 14:40:12,825 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 14:40:12,901 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 76ms)
 2016-11-14 14:40:12,966 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-14 14:40:13,087 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 121ms)
 2016-11-14 14:40:14,364 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 14:40:14,428 [P11848/D10/T63] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 64ms)
 2016-11-14 14:40:20,660 [P11848/D9/T29] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\d284ec8f\46e5a1ed\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\d284ec8f\46e5a1ed\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-11-14 14:41:09,498 [P11848/D10/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 14:41:09
 2016-11-14 14:41:09,513 [P11848/D10/T5] INFO  umbraco.content - Load Xml from file...
 2016-11-14 14:41:09,516 [P11848/D10/T5] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 14:41:28,877 [P11848/D10/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p1' with Id '1087' has been published.
 2016-11-14 14:41:29,027 [P11848/D10/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '1091' has been published.
 2016-11-14 14:41:29,046 [P11848/D10/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-14 14:41:29,062 [P11848/D10/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2016-11-14 14:41:33,256 [P11848/D10/T64] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:41:33,286 [P11848/D10/T64] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:41:43,088 [P11848/D10/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:41:43,154 [P11848/D10/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '1091' has been published.
 2016-11-14 14:41:47,232 [P11848/D10/T19] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:41:47,259 [P11848/D10/T19] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:42:06,158 [P11848/D10/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:42:06,210 [P11848/D10/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '1091' has been published.
 2016-11-14 14:42:10,289 [P11848/D10/T19] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:42:10,322 [P11848/D10/T19] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:52:43,875 [P11848/D10/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 14:52:43,876 [P11848/D10/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 14:53:32,338 [P11848/D10/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '1091' has been published.
 2016-11-14 14:53:32,427 [P11848/D10/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:53:32,489 [P11848/D10/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:53:36,563 [P11848/D10/T58] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:53:36,607 [P11848/D10/T58] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:53:44,508 [P11848/D10/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '1091' has been published.
 2016-11-14 14:53:44,547 [P11848/D10/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:53:44,634 [P11848/D10/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:53:48,709 [P11848/D10/T63] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:53:48,768 [P11848/D10/T63] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:53:59,692 [P11848/D10/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1090' has been published.
 2016-11-14 14:53:59,769 [P11848/D10/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p1' with Id '1087' has been published.
 2016-11-14 14:53:59,822 [P11848/D10/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p1' with Id '1087' has been published.
 2016-11-14 14:54:03,892 [P11848/D10/T17] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:54:03,911 [P11848/D10/T17] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:54:05,448 [P11848/D10/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p1' with Id '1087' has been published.
 2016-11-14 14:54:05,484 [P11848/D10/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '1091' has been published.
 2016-11-14 14:54:09,567 [P11848/D10/T17] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:54:09,630 [P11848/D10/T17] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:54:11,131 [P11848/D10/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'p1' with Id '1087' has been published.
 2016-11-14 14:54:11,219 [P11848/D10/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1090' has been published.
 2016-11-14 14:54:15,291 [P11848/D10/T17] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:54:15,319 [P11848/D10/T17] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:54:15,568 [P11848/D10/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:54:15,629 [P11848/D10/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1090' has been published.
 2016-11-14 14:54:19,713 [P11848/D10/T14] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:54:19,726 [P11848/D10/T14] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:54:20,992 [P11848/D10/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:54:21,020 [P11848/D10/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1090' has been published.
 2016-11-14 14:54:25,102 [P11848/D10/T50] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:54:25,153 [P11848/D10/T50] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 14:54:34,870 [P11848/D10/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1090' has been published.
 2016-11-14 14:54:34,914 [P11848/D10/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:54:34,974 [P11848/D10/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'R1' with Id '1093' has been published.
 2016-11-14 14:54:39,053 [P11848/D10/T63] INFO  umbraco.content - Save Xml to file...
 2016-11-14 14:54:39,098 [P11848/D10/T63] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 15:12:15,727 [P11848/D10/T47] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: lfpeck@gmail.com, IP Address: 127.0.0.1
 2016-11-14 15:12:21,796 [P11848/D10/T24] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: lfpeck@gmail.com, IP Address: 127.0.0.1
 2016-11-14 15:49:36,915 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 15:49:36,916 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 15:49:36,918 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 15:49:36,918 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 15:49:36,918 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 15:49:36,918 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 15:49:36,918 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 15:49:36,918 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 15:49:36,918 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 15:49:36,918 [P11848/D10/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 15:49:36,921 [P11848/D10/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 15:49:36,925 [P11848/D10/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 15:49:36,926 [P11848/D10/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 15:49:36,926 [P11848/D10/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 15:49:36,926 [P11848/D10/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 15:49:38,590 [P11848/D10/T117] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Projects\TwoWayPicker\TwoWayPicker\App_Plugins\ModelsBuilder\package.manifest)
 2016-11-14 15:50:07,029 [P11848/D10/T38] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
User code called UnloadAppDomain
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
